Scan Configurations:
Target IP: 10.14.58.124
Ports: 1-1024 (default)
Scan types: S
Speedup (threads): 0
Starting scan with 1 threads on 1024 ports...
Thread 0: Scanning ports 0-1023
config->scan_type_count = 1
[Thread 0] Port 1 (tcpmux): S
 scan - config->scan_type_count = 1
[Thread 0] Port 2 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 3 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 4 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 5 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 6 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 7 (echo): S
 scan - config->scan_type_count = 1
[Thread 0] Port 8 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 9 (discard): S
 scan - config->scan_type_count = 1
[Thread 0] Port 10 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 11 (systat): S
 scan - config->scan_type_count = 1
[Thread 0] Port 12 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 13 (daytime): S
 scan - config->scan_type_count = 1
[Thread 0] Port 14 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 15 (netstat): S
 scan - config->scan_type_count = 1
[Thread 0] Port 16 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 17 (qotd): S
 scan - config->scan_type_count = 1
[Thread 0] Port 18 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 19 (chargen): S
 scan - config->scan_type_count = 1
[Thread 0] Port 20 (ftp-data): S
 scan - config->scan_type_count = 1
[Thread 0] Port 21 (ftp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 22 (ssh): S
 scan - config->scan_type_count = 1
[Thread 0] Port 23 (telnet): S
 scan - config->scan_type_count = 1
[Thread 0] Port 24 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 25 (smtp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 26 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 27 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 28 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 29 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 30 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 31 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 32 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 33 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 34 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 35 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 36 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 37 (time): S
 scan - config->scan_type_count = 1
[Thread 0] Port 38 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 39 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 40 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 41 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 42 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 43 (whois): S
 scan - config->scan_type_count = 1
[Thread 0] Port 44 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 45 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 46 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 47 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 48 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 49 (tacacs): S
 scan - config->scan_type_count = 1
[Thread 0] Port 50 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 51 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 52 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 53 (domain): S
 scan - config->scan_type_count = 1
[Thread 0] Port 54 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 55 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 56 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 57 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 58 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 59 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 60 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 61 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 62 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 63 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 64 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 65 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 66 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 67 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 68 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 69 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 70 (gopher): S
 scan - config->scan_type_count = 1
[Thread 0] Port 71 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 72 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 73 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 74 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 75 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 76 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 77 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 78 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 79 (finger): S
 scan - config->scan_type_count = 1
[Thread 0] Port 80 (http): S
 scan - config->scan_type_count = 1
[Thread 0] Port 81 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 82 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 83 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 84 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 85 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 86 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 87 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 88 (kerberos): S
 scan - config->scan_type_count = 1
[Thread 0] Port 89 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 90 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 91 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 92 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 93 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 94 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 95 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 96 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 97 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 98 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 99 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 100 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 101 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 102 (iso-tsap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 103 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 104 (acr-nema): S
 scan - config->scan_type_count = 1
[Thread 0] Port 105 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 106 (poppassd): S
 scan - config->scan_type_count = 1
[Thread 0] Port 107 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 108 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 109 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 110 (pop3): S
 scan - config->scan_type_count = 1
[Thread 0] Port 111 (sunrpc): S
 scan - config->scan_type_count = 1
[Thread 0] Port 112 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 113 (auth): S
 scan - config->scan_type_count = 1
[Thread 0] Port 114 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 115 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 116 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 117 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 118 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 119 (nntp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 120 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 121 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 122 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 123 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 124 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 125 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 126 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 127 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 128 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 129 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 130 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 131 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 132 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 133 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 134 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 135 (epmap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 136 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 137 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 138 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 139 (netbios-ssn): S
 scan - config->scan_type_count = 1
[Thread 0] Port 140 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 141 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 142 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 143 (imap2): S
 scan - config->scan_type_count = 1
[Thread 0] Port 144 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 145 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 146 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 147 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 148 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 149 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 150 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 151 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 152 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 153 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 154 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 155 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 156 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 157 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 158 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 159 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 160 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 161 (snmp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 162 (snmp-trap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 163 (cmip-man): S
 scan - config->scan_type_count = 1
[Thread 0] Port 164 (cmip-agent): S
 scan - config->scan_type_count = 1
[Thread 0] Port 165 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 166 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 167 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 168 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 169 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 170 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 171 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 172 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 173 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 174 (mailq): S
 scan - config->scan_type_count = 1
[Thread 0] Port 175 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 176 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 177 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 178 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 179 (bgp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 180 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 181 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 182 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 183 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 184 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 185 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 186 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 187 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 188 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 189 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 190 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 191 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 192 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 193 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 194 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 195 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 196 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 197 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 198 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 199 (smux): S
 scan - config->scan_type_count = 1
[Thread 0] Port 200 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 201 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 202 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 203 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 204 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 205 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 206 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 207 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 208 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 209 (qmtp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 210 (z3950): S
 scan - config->scan_type_count = 1
[Thread 0] Port 211 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 212 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 213 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 214 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 215 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 216 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 217 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 218 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 219 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 220 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 221 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 222 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 223 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 224 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 225 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 226 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 227 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 228 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 229 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 230 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 231 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 232 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 233 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 234 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 235 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 236 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 237 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 238 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 239 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 240 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 241 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 242 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 243 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 244 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 245 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 246 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 247 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 248 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 249 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 250 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 251 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 252 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 253 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 254 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 255 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 256 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 257 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 258 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 259 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 260 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 261 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 262 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 263 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 264 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 265 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 266 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 267 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 268 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 269 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 270 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 271 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 272 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 273 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 274 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 275 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 276 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 277 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 278 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 279 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 280 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 281 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 282 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 283 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 284 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 285 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 286 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 287 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 288 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 289 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 290 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 291 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 292 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 293 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 294 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 295 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 296 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 297 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 298 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 299 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 300 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 301 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 302 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 303 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 304 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 305 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 306 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 307 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 308 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 309 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 310 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 311 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 312 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 313 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 314 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 315 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 316 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 317 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 318 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 319 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 320 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 321 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 322 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 323 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 324 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 325 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 326 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 327 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 328 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 329 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 330 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 331 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 332 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 333 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 334 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 335 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 336 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 337 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 338 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 339 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 340 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 341 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 342 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 343 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 344 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 345 (pawserv): S
 scan - config->scan_type_count = 1
[Thread 0] Port 346 (zserv): S
 scan - config->scan_type_count = 1
[Thread 0] Port 347 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 348 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 349 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 350 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 351 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 352 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 353 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 354 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 355 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 356 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 357 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 358 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 359 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 360 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 361 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 362 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 363 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 364 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 365 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 366 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 367 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 368 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 369 (rpc2portmap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 370 (codaauth2): S
 scan - config->scan_type_count = 1
[Thread 0] Port 371 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 372 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 373 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 374 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 375 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 376 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 377 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 378 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 379 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 380 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 381 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 382 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 383 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 384 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 385 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 386 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 387 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 388 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 389 (ldap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 390 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 391 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 392 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 393 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 394 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 395 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 396 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 397 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 398 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 399 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 400 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 401 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 402 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 403 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 404 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 405 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 406 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 407 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 408 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 409 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 410 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 411 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 412 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 413 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 414 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 415 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 416 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 417 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 418 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 419 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 420 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 421 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 422 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 423 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 424 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 425 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 426 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 427 (svrloc): S
 scan - config->scan_type_count = 1
[Thread 0] Port 428 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 429 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 430 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 431 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 432 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 433 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 434 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 435 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 436 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 437 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 438 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 439 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 440 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 441 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 442 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 443 (https): S
 scan - config->scan_type_count = 1
[Thread 0] Port 444 (snpp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 445 (microsoft-ds): S
 scan - config->scan_type_count = 1
[Thread 0] Port 446 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 447 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 448 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 449 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 450 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 451 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 452 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 453 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 454 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 455 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 456 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 457 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 458 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 459 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 460 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 461 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 462 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 463 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 464 (kpasswd): S
 scan - config->scan_type_count = 1
[Thread 0] Port 465 (submissions): S
 scan - config->scan_type_count = 1
[Thread 0] Port 466 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 467 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 468 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 469 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 470 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 471 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 472 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 473 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 474 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 475 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 476 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 477 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 478 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 479 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 480 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 481 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 482 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 483 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 484 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 485 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 486 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 487 (saft): S
 scan - config->scan_type_count = 1
[Thread 0] Port 488 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 489 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 490 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 491 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 492 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 493 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 494 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 495 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 496 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 497 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 498 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 499 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 500 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 501 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 502 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 503 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 504 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 505 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 506 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 507 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 508 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 509 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 510 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 511 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 512 (exec): S
 scan - config->scan_type_count = 1
[Thread 0] Port 513 (login): S
 scan - config->scan_type_count = 1
[Thread 0] Port 514 (shell): S
 scan - config->scan_type_count = 1
[Thread 0] Port 515 (printer): S
 scan - config->scan_type_count = 1
[Thread 0] Port 516 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 517 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 518 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 519 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 520 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 521 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 522 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 523 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 524 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 525 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 526 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 527 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 528 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 529 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 530 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 531 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 532 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 533 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 534 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 535 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 536 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 537 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 538 (gdomap): S
 scan - config->scan_type_count = 1
[Thread 0] Port 539 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 540 (uucp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 541 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 542 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 543 (klogin): S
 scan - config->scan_type_count = 1
[Thread 0] Port 544 (kshell): S
 scan - config->scan_type_count = 1
[Thread 0] Port 545 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 546 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 547 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 548 (afpovertcp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 549 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 550 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 551 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 552 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 553 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 554 (rtsp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 555 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 556 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 557 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 558 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 559 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 560 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 561 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 562 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 563 (nntps): S
 scan - config->scan_type_count = 1
[Thread 0] Port 564 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 565 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 566 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 567 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 568 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 569 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 570 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 571 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 572 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 573 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 574 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 575 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 576 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 577 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 578 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 579 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 580 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 581 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 582 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 583 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 584 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 585 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 586 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 587 (submission): S
 scan - config->scan_type_count = 1
[Thread 0] Port 588 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 589 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 590 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 591 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 592 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 593 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 594 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 595 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 596 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 597 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 598 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 599 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 600 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 601 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 602 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 603 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 604 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 605 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 606 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 607 (nqs): S
 scan - config->scan_type_count = 1
[Thread 0] Port 608 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 609 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 610 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 611 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 612 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 613 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 614 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 615 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 616 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 617 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 618 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 619 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 620 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 621 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 622 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 623 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 624 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 625 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 626 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 627 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 628 (qmqp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 629 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 630 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 631 (ipp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 632 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 633 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 634 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 635 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 636 (ldaps): S
 scan - config->scan_type_count = 1
[Thread 0] Port 637 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 638 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 639 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 640 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 641 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 642 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 643 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 644 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 645 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 646 (ldp): S
 scan - config->scan_type_count = 1
[Thread 0] Port 647 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 648 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 649 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 650 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 651 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 652 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 653 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 654 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 655 (tinc): S
 scan - config->scan_type_count = 1
[Thread 0] Port 656 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 657 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 658 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 659 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 660 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 661 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 662 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 663 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 664 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 665 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 666 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 667 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 668 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 669 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 670 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 671 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 672 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 673 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 674 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 675 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 676 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 677 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 678 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 679 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 680 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 681 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 682 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 683 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 684 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 685 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 686 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 687 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 688 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 689 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 690 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 691 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 692 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 693 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 694 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 695 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 696 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 697 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 698 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 699 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 700 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 701 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 702 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 703 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 704 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 705 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 706 (silc): S
 scan - config->scan_type_count = 1
[Thread 0] Port 707 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 708 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 709 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 710 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 711 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 712 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 713 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 714 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 715 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 716 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 717 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 718 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 719 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 720 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 721 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 722 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 723 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 724 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 725 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 726 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 727 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 728 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 729 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 730 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 731 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 732 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 733 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 734 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 735 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 736 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 737 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 738 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 739 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 740 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 741 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 742 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 743 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 744 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 745 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 746 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 747 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 748 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 749 (kerberos-adm): S
 scan - config->scan_type_count = 1
[Thread 0] Port 750 (kerberos4): S
 scan - config->scan_type_count = 1
[Thread 0] Port 751 (kerberos-master): S
 scan - config->scan_type_count = 1
[Thread 0] Port 752 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 753 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 754 (krb-prop): S
 scan - config->scan_type_count = 1
[Thread 0] Port 755 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 756 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 757 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 758 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 759 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 760 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 761 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 762 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 763 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 764 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 765 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 766 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 767 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 768 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 769 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 770 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 771 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 772 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 773 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 774 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 775 (moira-db): S
 scan - config->scan_type_count = 1
[Thread 0] Port 776 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 777 (moira-update): S
 scan - config->scan_type_count = 1
[Thread 0] Port 778 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 779 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 780 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 781 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 782 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 783 (spamd): S
 scan - config->scan_type_count = 1
[Thread 0] Port 784 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 785 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 786 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 787 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 788 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 789 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 790 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 791 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 792 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 793 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 794 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 795 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 796 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 797 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 798 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 799 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 800 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 801 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 802 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 803 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 804 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 805 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 806 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 807 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 808 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 809 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 810 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 811 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 812 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 813 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 814 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 815 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 816 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 817 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 818 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 819 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 820 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 821 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 822 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 823 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 824 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 825 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 826 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 827 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 828 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 829 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 830 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 831 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 832 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 833 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 834 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 835 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 836 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 837 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 838 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 839 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 840 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 841 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 842 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 843 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 844 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 845 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 846 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 847 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 848 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 849 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 850 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 851 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 852 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 853 (domain-s): S
 scan - config->scan_type_count = 1
[Thread 0] Port 854 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 855 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 856 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 857 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 858 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 859 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 860 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 861 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 862 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 863 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 864 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 865 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 866 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 867 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 868 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 869 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 870 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 871 (supfilesrv): S
 scan - config->scan_type_count = 1
[Thread 0] Port 872 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 873 (rsync): S
 scan - config->scan_type_count = 1
[Thread 0] Port 874 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 875 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 876 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 877 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 878 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 879 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 880 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 881 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 882 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 883 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 884 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 885 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 886 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 887 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 888 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 889 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 890 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 891 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 892 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 893 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 894 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 895 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 896 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 897 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 898 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 899 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 900 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 901 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 902 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 903 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 904 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 905 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 906 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 907 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 908 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 909 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 910 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 911 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 912 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 913 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 914 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 915 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 916 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 917 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 918 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 919 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 920 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 921 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 922 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 923 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 924 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 925 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 926 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 927 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 928 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 929 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 930 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 931 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 932 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 933 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 934 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 935 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 936 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 937 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 938 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 939 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 940 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 941 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 942 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 943 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 944 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 945 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 946 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 947 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 948 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 949 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 950 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 951 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 952 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 953 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 954 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 955 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 956 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 957 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 958 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 959 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 960 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 961 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 962 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 963 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 964 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 965 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 966 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 967 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 968 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 969 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 970 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 971 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 972 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 973 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 974 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 975 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 976 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 977 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 978 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 979 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 980 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 981 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 982 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 983 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 984 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 985 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 986 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 987 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 988 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 989 (ftps-data): S
 scan - config->scan_type_count = 1
[Thread 0] Port 990 (ftps): S
 scan - config->scan_type_count = 1
[Thread 0] Port 991 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 992 (telnets): S
 scan - config->scan_type_count = 1
[Thread 0] Port 993 (imaps): S
 scan - config->scan_type_count = 1
[Thread 0] Port 994 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 995 (pop3s): S
 scan - config->scan_type_count = 1
[Thread 0] Port 996 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 997 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 998 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 999 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1000 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1001 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1002 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1003 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1004 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1005 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1006 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1007 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1008 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1009 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1010 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1011 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1012 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1013 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1014 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1015 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1016 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1017 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1018 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1019 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1020 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1021 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1022 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1023 (unknown): S
 scan - config->scan_type_count = 1
[Thread 0] Port 1024 (unknown): S
 scan - Scan completed!
